Bandwidth/api-docs/.github/actions/add_pr_comment/action.yml
name: Add PR Comment
description: Adds a PR comment on an open PR in another repository
inputs: 
  username:
    required: true
    description: Github Username
  token:
    required: true
    description: Github Password
  repo-name: 
    required: true
    description: The name of the repository the comment is being made in
  pr-number: 
    required: true
    description: Pull Request or Issue Number from api-specs repo
  message: 
    required: true
    description: The message to be used as the PR comment

runs:
  using: "composite"
  steps:
    - name: Make PR Comment
      run: |
        curl \
          -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/Bandwidth/${{ inputs.repo-name }}/issues/${{ inputs.pr-number }}/comments \
          -u ${{ inputs.username }}:${{ inputs.token }} \
          -d '{"body": "${{ inputs.message }}"}'
      shell: bash

Bandwidth/api-docs/.github/workflows/listener.yml
- name: Comment on api-docs-code-snippets
  uses: ./.github/actions/add_pr_comment
  with: 
    username: ${{ secrets.DX_GITHUB_USERNAME }}
    token: ${{ secrets.DX_GITHUB_TOKEN }}
    repo-name: api-docs-code-snippets
    pr-number: ${{ github.event.client_payload.prNumber }}
    message: 'https://bw-api-docs-${{ github.event.client_payload.branchName }}.s3-website-us-east-1.amazonaws.com/\n\nPlease note that it may take a couple minutes for your preview site to become available. See the corresponding PR opened on the docsite repository here:\nhttps://github.com/Bandwidth/api-docs/pull/${{ steps.replace-specs-snippets.outputs.pr-number }}'

Bandwidth/api-docs/.github/workflows/listener.yml
- name: Comment on api-specs
  uses: ./.github/actions/add_pr_comment
  with: 
    username: ${{ secrets.DX_GITHUB_USERNAME }}
    token: ${{ secrets.DX_GITHUB_TOKEN }}
    repo-name: api-specs
    pr-number: ${{ github.event.client_payload.prNumber }}
    message: 'https://bw-api-docs-${{ github.event.client_payload.branchName }}.s3-website-us-east-1.amazonaws.com/\n\nPlease note that it may take a couple minutes for your preview site to become available. See the corresponding PR opened on the docsite repository here:\nhttps://github.com/Bandwidth/api-docs/pull/${{ steps.replace-specs-snippets.outputs.pr-number }}'

Bandwidth/api-docs/.github/workflows/listener.yml
- uses: ./.github/actions/add_pr_comment
  with: 
    username: ${{ secrets.DX_GITHUB_USERNAME }}
    token: ${{ secrets.DX_GITHUB_TOKEN }}
    repo-name: api-specs
    pr-number: ${{ github.event.client_payload.prNumber }}
    message: 'test'

Bandwidth/api-docs/.github/workflows/listener.yml
- uses: ./.github/actions/add_pr_comment
  with: 
    username: ${{ secrets.DX_GITHUB_USERNAME }}
    token: ${{ secrets.DX_GITHUB_TOKEN }}
    repo-name: api-docs
    pr-number: ${{ env.PR_NUMBER }}
    message: 'Corresponding Pull Request on [${{ github.event.client_payload.originRepo }}](https://github.com/Bandwidth/${{ github.event.client_payload.originRepo }}/pull/${{ github.event.client_payload.prNumber }}) was merged.'