Bandwidth/api-docs/.github/actions/push-to-sdk-repo/action.yml
name: 'Push To SDK Repo'
description: 'Pushes updated code to a new branch on the given SDK repo'
inputs:
  repoName:
    description: 'Name of the repo to push to'
    required: true
  ignoreFiles:
    description: 'A optional space separated list of files to ignore in the push'
    required: false
    default: ''
  unzipPathExtension:
    description: 'An optional path extension for grabbing the unzipped directory. If set, must end in /'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repoName }}
    - ${{ inputs.ignoreFiles }}
    - ${{ inputs.unzipPathExtension }}

Bandwidth/api-docs/.github/workflows/publish-sdks.yaml
- name: Push SDK
  uses: ./.github/actions/push-to-sdk-repo
  with:
    repoName: "ruby-sdk"
    ignoreFiles: "README.md"
  env:
    BW_GITHUB_USERNAME: ${{ secrets.DX_GIT_USER }}
    BW_GITHUB_PASSWORD: ${{ secrets.DX_GIT_TOKEN }}
    BW_GITHUB_EMAIL: ${{ secrets.DX_GIT_EMAIL }}

Bandwidth/api-docs/.github/workflows/publish-sdks.yaml
- name: Push Python SDK
  uses: ./.github/actions/push-to-sdk-repo
  with:
    repoName: "python-sdk"
    ignoreFiles: "README.md"
  env:
    BW_GITHUB_USERNAME: ${{ secrets.DX_GIT_USER }}
    BW_GITHUB_PASSWORD: ${{ secrets.DX_GIT_TOKEN }}
    BW_GITHUB_EMAIL: ${{ secrets.DX_GIT_EMAIL }}